<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/ssid_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SSID:"
        android:textSize="22.67sp" />

    <TextView
        android:id="@+id/ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ssid_label"
        android:text="testing"
        android:textSize="22.67sp" />

    <TextView
        android:id="@+id/signal_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ssid_label"
        android:text="Signal Level :"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ssid_label"
        android:layout_toRightOf="@id/signal_label"
        android:text="1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/isSecured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ssid_label"
        android:layout_alignParentRight="true"
        android:text="locked"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/capabilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signal_label"
        android:text="capabilities"
        android:textSize="18sp" />

</RelativeLayout>